# Bid

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/example/: Application.groovy
src/main/groovy/com/example/data/dao/: User.groovy
src/main/groovy/com/example/data/dto/: SignUpDTO.groovy
src/main/groovy/com/example/data/repo/: UserRepository.groovy
src/main/resources/: application.yml
src/test/groovy/com/example/: BidSpec.groovy
src/test/resources/: application-test.yml
